{
  "expo": {
    "name": "Wardrobe Manager",
    "slug": "wardrobe-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF7F0"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.wardrobemanager.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C1633B"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Wardrobe Manager to use your location to suggest weather-appropriate outfits."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Wardrobe Manager to access your photos to add clothing items.",
          "cameraPermission": "Allow Wardrobe Manager to use your camera to photograph clothing items."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Wardrobe Manager to use your camera to scan barcodes and receipts."
        }
      ],
      "expo-notifications",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "0aa958cc-9ae6-4a09-b5d1-e760575db5c8"
      }
    }
  }
}
